{
	"$schema": "https://biomejs.dev/schemas/1.7.3/schema.json",
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100,
		"lineEnding": "lf",
		"indentWidth": 2,
		"formatWithErrors": true
	},
	"javascript": {
		"formatter": {
			"arrowParentheses": "asNeeded",
			"enabled": true,
			"indentStyle": "tab",
			"lineEnding": "lf",
			"quoteProperties": "asNeeded",
			"quoteStyle": "single",
			"semicolons": "asNeeded",
			"trailingComma": "all"
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"all": true,
			"complexity": {
				"noBannedTypes": "warn"
			},
			"style": {
				"noNamespace": "off"
			},
			"performance": {
				"noBarrelFile": {
					"level": "off"
				}
			}
		}
	},
	"organizeImports": {
		"enabled": true
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"defaultBranch": "main",
		"useIgnoreFile": true,
		"root": "."
	}
}
