{
	"$schema": "https://biomejs.dev/schemas/1.8.0/schema.json",
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100,
		"lineEnding": "lf",
		"indentWidth": 2,
		"formatWithErrors": true
	},
	"javascript": {
		"formatter": {
			"arrowParentheses": "always",
			"enabled": true,
			"indentStyle": "tab",
			"lineEnding": "lf",
			"quoteProperties": "asNeeded",
			"quoteStyle": "single",
			"semicolons": "asNeeded",
			"trailingCommas": "all"
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"all": true,
			"complexity": {
				"noBannedTypes": "warn"
			},
			"style": {
				"noNamespace": "off"
			},
			"performance": {
				"noBarrelFile": {
					"level": "off"
				}
			}
		}
	},
	"organizeImports": {
		"enabled": true
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"defaultBranch": "main",
		"useIgnoreFile": true,
		"root": "."
	},
	"overrides": [
		{
			"include": ["src/internal/function.ts"],
			"linter": {
				"rules": {
					"style": {
						"noArguments": "off",
						"noNonNullAssertion": "off"
					},
					"correctness": {
						"noUndeclaredVariables": "off"
					},
					"complexity": { "noBannedTypes": "off" }
				}
			}
		}
	]
}
