{
	"name": "@suddenly-giovanni/std",
	"version": "0.0.6",
	"lock": true,
	"exports": {
		"./predicate": "./src/predicate/mod.ts",
		"./option": "./src/option/mod.ts"
	},
	"fmt": {
		"useTabs": true,
		"lineWidth": 100,
		"indentWidth": 4,
		"semiColons": false,
		"singleQuote": true,
		"proseWrap": "preserve"
	},
	"lint": {
		"include": ["src/"],
		"rules": {
			"tags": ["recommended"]
		},
		"report": "pretty",
		"files": {},
		"exclude": []
	},
	"tasks": {
		"format": "deno run -A npm:@biomejs/biome format --write ./src",
		"lint": "deno run -A npm:@biomejs/biome lint ./src",
		"test": "deno test --allow-all --unstable ./src",
		"test:ci": "deno test --allow-all --parallel --coverage --unstable ./src",
		"doc:lint": "deno doc --lint ./src/**/*.ts",
		"doc:test": "deno test --doc ./src/**/*.ts",
		"cov:gen": "deno coverage coverage --lcov --output=cov.lcov",
		"cov:view": "deno coverage --html coverage",
		"ok": "deno task lint && deno fmt --check && deno task test"
	},
	"exclude": [
		".editorconfig",
		".git",
		".github",
		".idea",
		".vscode",
		"biome.jsonc",
		"cov",
		"coverage",
		"crypto/_wasm/target",
		"docs",
		"front_matter/testdata",
		"hooks/",
		"jsonc/testdata"
	]
}
