{
	"name": "@suddenly-giovanni/std",
	"version": "0.0.2",
	"exports": {
		"./predicate": "./src/predicate/mod.ts",
		"./option": "./src/option/mod.ts"
	},
	"fmt": {
		"useTabs": true,
		"lineWidth": 100,
		"indentWidth": 4,
		"semiColons": false,
		"singleQuote": true,
		"proseWrap": "preserve"
	},
	"lint": {
		"include": ["src/"],
		"rules": {
			"tags": ["recommended"]
		},
		"report": "pretty",
		"files": {},
		"exclude": []
	},
	"tasks": {
		"format": "deno run -A npm:@biomejs/biome format --write ./src",
		"lint": "deno run -A npm:@biomejs/biome lint ./src",
		"test": "deno test --allow-all --unstable ./src",
		"doc:lint": "deno doc --lint ./src",
		"doc:test": "deno test --doc ./src"
	},
	"imports": {
		"@std/assert": "jsr:@std/assert@^0.225.3",
		"@std/testing": "jsr:@std/testing@^0.224.0"
	}
}
